<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="18">
  <CheatEntries>
    <CheatEntry>
      <ID>8</ID>
      <Description>"player"</Description>
      <LastState Value="" Activated="0" RealAddress="00000000"/>
      <Color>80000008</Color>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>10</ID>
          <Description>"health"</Description>
          <LastState Value="200" Activated="0" RealAddress="034697A8"/>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>"FIREFGHT_p.EXE"+00103B3C</Address>
          <Offsets>
            <Offset>4</Offset>
            <Offset>BC</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>9</ID>
          <Description>"ammo.vulcan"</Description>
          <LastState Value="300" Activated="0" RealAddress="034697AC"/>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>"FIREFGHT_p.EXE"+00103B3C</Address>
          <Offsets>
            <Offset>8</Offset>
            <Offset>BC</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>6</ID>
          <Description>"ammo.swarmers"</Description>
          <LastState Value="150" Activated="0" RealAddress="034697B0"/>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>"FIREFGHT_p.EXE"+00103B3C</Address>
          <Offsets>
            <Offset>C</Offset>
            <Offset>BC</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>5</ID>
          <Description>"ammo.plasma_gun"</Description>
          <LastState Value="200" Activated="0" RealAddress="034697B4"/>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>"FIREFGHT_p.EXE"+00103B3C</Address>
          <Offsets>
            <Offset>10</Offset>
            <Offset>BC</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>4</ID>
          <Description>"ammo.missles"</Description>
          <LastState Value="40" Activated="0" RealAddress="034697B8"/>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>"FIREFGHT_p.EXE"+00103B3C</Address>
          <Offsets>
            <Offset>14</Offset>
            <Offset>BC</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>3</ID>
          <Description>"ammo.cannon"</Description>
          <LastState Value="30" Activated="0" RealAddress="034697BC"/>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>"FIREFGHT_p.EXE"+00103B3C</Address>
          <Offsets>
            <Offset>18</Offset>
            <Offset>BC</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>2</ID>
          <Description>"ammo.grenades"</Description>
          <LastState Value="50" Activated="0" RealAddress="034697C0"/>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>"FIREFGHT_p.EXE"+00103B3C</Address>
          <Offsets>
            <Offset>1C</Offset>
            <Offset>BC</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>11</ID>
          <Description>"max_ammo.vulcan"</Description>
          <LastState Value="300" Activated="0" RealAddress="034697E8"/>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>"FIREFGHT_p.EXE"+00103B3C</Address>
          <Offsets>
            <Offset>44</Offset>
            <Offset>BC</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>12</ID>
          <Description>"max_ammo.swarmers"</Description>
          <LastState Value="150" Activated="0" RealAddress="034697EC"/>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>"FIREFGHT_p.EXE"+00103B3C</Address>
          <Offsets>
            <Offset>48</Offset>
            <Offset>BC</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>17</ID>
          <Description>"max_ammo.plasma_gun"</Description>
          <LastState Value="200" Activated="0" RealAddress="034697F0"/>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>"FIREFGHT_p.EXE"+00103B3C</Address>
          <Offsets>
            <Offset>4C</Offset>
            <Offset>BC</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>16</ID>
          <Description>"max_ammo.missles"</Description>
          <LastState Value="40" Activated="0" RealAddress="034697F4"/>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>"FIREFGHT_p.EXE"+00103B3C</Address>
          <Offsets>
            <Offset>50</Offset>
            <Offset>BC</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>15</ID>
          <Description>"max_ammo.cannon"</Description>
          <LastState Value="30" Activated="0" RealAddress="034697F8"/>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>"FIREFGHT_p.EXE"+00103B3C</Address>
          <Offsets>
            <Offset>54</Offset>
            <Offset>BC</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>14</ID>
          <Description>"max_ammo.grenades"</Description>
          <LastState Value="50" Activated="0" RealAddress="034697FC"/>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>"FIREFGHT_p.EXE"+00103B3C</Address>
          <Offsets>
            <Offset>58</Offset>
            <Offset>BC</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>19</ID>
      <Description>"infinite ammo"</Description>
      <LastState Activated="0"/>
      <Color>80000008</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
alloc(newmem,2048)
label(returnhere)

newmem:
test eax,eax
jg FIREFGHT_p.EXE+31654
jmp returnhere

"FIREFGHT_p.EXE"+3164C:
jmp newmem
nop
returnhere:


 
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
dealloc(newmem)
"FIREFGHT_p.EXE"+3164C:
sub eax,ecx
test eax,eax
jg FIREFGHT_p.EXE+31654
//Alt: db 2B C1 85 C0 7F 02
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>18</ID>
      <Description>"infinite inventory"</Description>
      <LastState Activated="0"/>
      <Color>80000008</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
alloc(newmem,2048)
label(returnhere)

newmem:
mov ecx,esi
jmp returnhere

"FIREFGHT_p.EXE"+3121D:
jmp newmem
nop
returnhere:

[DISABLE]
//code from here till the end of the code will be used to disable the cheat
dealloc(newmem)
"FIREFGHT_p.EXE"+3121D:
dec [esi+eax*4+24]
mov ecx,esi
//Alt: db FF 4C 86 24 8B CE

</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>20</ID>
      <Description>"rapid fire missles"</Description>
      <LastState Activated="0"/>
      <Color>80000008</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
alloc(newmem,2048)
label(returnhere)

newmem:
mov [esi+68],00000000
jmp returnhere

"FIREFGHT_p.EXE"+431C6:
jmp newmem
nop
nop
returnhere:


 
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
dealloc(newmem)
"FIREFGHT_p.EXE"+431C6:
mov [esi+68],00000400
//Alt: db C7 46 68 00 04 00 00
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>21</ID>
      <Description>"rapid fire cannon"</Description>
      <LastState Activated="0"/>
      <Color>80000008</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
alloc(newmem,2048)
label(returnhere)

newmem:
push 00000000
jmp returnhere

"FIREFGHT_p.EXE"+43297:
jmp newmem
returnhere:


 
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
dealloc(newmem)
"FIREFGHT_p.EXE"+43297:
push 00000400
//Alt: db 68 00 04 00 00
</AssemblerScript>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
  <Comments>Info about this table:
</Comments>
</CheatTable>
