<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="18">
  <CheatEntries>
    <CheatEntry>
      <ID>0</ID>
      <Description>"ammo.vulcan"</Description>
      <LastState Value="199" Activated="0" RealAddress="034737AC"/>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>"FIREFGHT_p.EXE"+00103B3C</Address>
      <Offsets>
        <Offset>8</Offset>
        <Offset>BC</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>6</ID>
      <Description>"ammo.swarmers"</Description>
      <LastState Value="144" Activated="0" RealAddress="034737B0"/>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>"FIREFGHT_p.EXE"+00103B3C</Address>
      <Offsets>
        <Offset>C</Offset>
        <Offset>BC</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>5</ID>
      <Description>"ammo.plasma_gun"</Description>
      <LastState Value="115" Activated="0" RealAddress="034737B4"/>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>"FIREFGHT_p.EXE"+00103B3C</Address>
      <Offsets>
        <Offset>10</Offset>
        <Offset>BC</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>4</ID>
      <Description>"ammo.missles"</Description>
      <LastState Value="40" Activated="0" RealAddress="034737B8"/>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>"FIREFGHT_p.EXE"+00103B3C</Address>
      <Offsets>
        <Offset>14</Offset>
        <Offset>BC</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>3</ID>
      <Description>"ammo.cannon"</Description>
      <LastState Value="30" Activated="0" RealAddress="034737BC"/>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>"FIREFGHT_p.EXE"+00103B3C</Address>
      <Offsets>
        <Offset>18</Offset>
        <Offset>BC</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>2</ID>
      <Description>"ammo.grenades"</Description>
      <LastState Value="50" Activated="0" RealAddress="034737C0"/>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>"FIREFGHT_p.EXE"+00103B3C</Address>
      <Offsets>
        <Offset>1C</Offset>
        <Offset>BC</Offset>
      </Offsets>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
  <Comments>Info about this table:
</Comments>
</CheatTable>
