<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="18">
  <CheatEntries>
    <CheatEntry>
      <ID>8</ID>
      <Description>"player"</Description>
      <LastState Value="" Activated="0" RealAddress="00000000"/>
      <Color>80000008</Color>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>10</ID>
          <Description>"health"</Description>
          <LastState Value="200" Activated="0" RealAddress="034627A8"/>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>"FIREFGHT_p.EXE"+00103B3C</Address>
          <Offsets>
            <Offset>4</Offset>
            <Offset>BC</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>9</ID>
          <Description>"ammo.vulcan"</Description>
          <LastState Value="199" Activated="0" RealAddress="034627AC"/>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>"FIREFGHT_p.EXE"+00103B3C</Address>
          <Offsets>
            <Offset>8</Offset>
            <Offset>BC</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>6</ID>
          <Description>"ammo.swarmers"</Description>
          <LastState Value="144" Activated="0" RealAddress="034627B0"/>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>"FIREFGHT_p.EXE"+00103B3C</Address>
          <Offsets>
            <Offset>C</Offset>
            <Offset>BC</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>5</ID>
          <Description>"ammo.plasma_gun"</Description>
          <LastState Value="115" Activated="0" RealAddress="034627B4"/>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>"FIREFGHT_p.EXE"+00103B3C</Address>
          <Offsets>
            <Offset>10</Offset>
            <Offset>BC</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>4</ID>
          <Description>"ammo.missles"</Description>
          <LastState Value="40" Activated="0" RealAddress="034627B8"/>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>"FIREFGHT_p.EXE"+00103B3C</Address>
          <Offsets>
            <Offset>14</Offset>
            <Offset>BC</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>3</ID>
          <Description>"ammo.cannon"</Description>
          <LastState Value="30" Activated="0" RealAddress="034627BC"/>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>"FIREFGHT_p.EXE"+00103B3C</Address>
          <Offsets>
            <Offset>18</Offset>
            <Offset>BC</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>2</ID>
          <Description>"ammo.grenades"</Description>
          <LastState Value="50" Activated="0" RealAddress="034627C0"/>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>"FIREFGHT_p.EXE"+00103B3C</Address>
          <Offsets>
            <Offset>1C</Offset>
            <Offset>BC</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>11</ID>
          <Description>"max_ammo.vulcan"</Description>
          <LastState Value="300" Activated="0" RealAddress="034627E8"/>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>"FIREFGHT_p.EXE"+00103B3C</Address>
          <Offsets>
            <Offset>44</Offset>
            <Offset>BC</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>12</ID>
          <Description>"max_ammo.swarmers"</Description>
          <LastState Value="150" Activated="0" RealAddress="034627EC"/>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>"FIREFGHT_p.EXE"+00103B3C</Address>
          <Offsets>
            <Offset>48</Offset>
            <Offset>BC</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>17</ID>
          <Description>"max_ammo.plasma_gun"</Description>
          <LastState Value="200" Activated="0" RealAddress="034627F0"/>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>"FIREFGHT_p.EXE"+00103B3C</Address>
          <Offsets>
            <Offset>4C</Offset>
            <Offset>BC</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>16</ID>
          <Description>"max_ammo.missles"</Description>
          <LastState Value="40" Activated="0" RealAddress="034627F4"/>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>"FIREFGHT_p.EXE"+00103B3C</Address>
          <Offsets>
            <Offset>50</Offset>
            <Offset>BC</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>15</ID>
          <Description>"max_ammo.cannon"</Description>
          <LastState Value="30" Activated="0" RealAddress="034627F8"/>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>"FIREFGHT_p.EXE"+00103B3C</Address>
          <Offsets>
            <Offset>54</Offset>
            <Offset>BC</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>14</ID>
          <Description>"max_ammo.grenades"</Description>
          <LastState Value="50" Activated="0" RealAddress="034627FC"/>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>"FIREFGHT_p.EXE"+00103B3C</Address>
          <Offsets>
            <Offset>58</Offset>
            <Offset>BC</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
  <Comments>Info about this table:
</Comments>
</CheatTable>
